<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstiklal Marşı</title>
   <style>
    body{
        background-color:aqua ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.Sem;
    }
    h1{
        text-align: center;
        background-color: #f5f6fa;
        color:#ee5253 ;
    }
    h1:first-letter{
        background-color:#ee5253;
        color:  #f5f6fa;
        padding: 10px;

    }
    h1:hover::first-letter{
        background-color: #f5f6fa;
        color:#ee5253 ;
        padding:6px 10px ;
        
    }
    .sayfa{
        width: 700px;
        margin:auto ;
    }
    .kita{
        border: outset 15px  #576574;
        padding: 20px;
        line-height: 2em;
        transition: all 500ms;
    }
    .kita:hover{
      outline: solid 10px #f5f6fa;  
    }
    /*kırmızı zemin beyaz yazı*/
    .kb{
        background-color: #ee5253;
        color:#f5f6fa ;

    }
    .bk{
        background-color:#f5f6fa;
        color: #ee5253;
    }
    .p5{
        padding: 5px;
    }
    .altcizgi{
        text-decoration:underline;
    }
    h2{
        text-align: right;
    }
     
   </style>
</head>
<body>
    <div class="sayfa">
        <h1>İSTİKLAL MARŞI</h1>
        <p class="kita kb">
            Korkma, sönmez bu şafaklarda yüzen al <span class="bk p5 altcizgi">sancak;</span><br>
            Sönmeden yurdumun üstünde tüten en son ocak.<br>
            O benim milletimin yıldızıdır, parlayacak;<br>
            <span class="kb  p5 altcizgi">O benimdir, o benim milletimindir ancak.</span>
        </p>
        <p class="kita bk">
            Çatma, kurban olayım çehreni ey nazlı <span class="kb p5">hilal!</span><br>
            Kahraman ırkıma bir gül… ne bu şiddet bu celâl?<br>
            Sana olmaz dökülen kanlarımız sonra helâl,<br>
            Hakkıdır, Hakk’a tapan, milletimin istiklâl.<br>
        </p>
        <p class="kita kb">
            Ben ezelden beridir hür yaşadım, hür yaşarım.<br>
            Hangi çılgın bana zincir vuracakmış? Şaşarım!<br>
            Kükremiş sel gibiyim; bendimi çiğner, aşarım;<br>
            Yırtarım dağları,<span class="bk p5"> enginlere </span> sığmam, taşarım
        </p>
        <p class="kita bk">
                 Garb’ın âfâkını sarmışsa çelik zırhlı duvar;<br>
                Benim iman dolu göğsüm gibi serhaddim var.<br>
                Ulusun, korkma! Nasıl böyle bir îmânı boğar,<br>
                "Medeniyet!" dediğin tek dişi kalmış canavar?<br>
        </p>
        <p class="kita kb">
            Arkadaş! <span class="bk p5 altcizgi">Yurduma</span> alçakları uğratma sakın;<br>
            Siper et gövdeni, dursun bu hayâsızca akın.<br>
            Doğacaktır sana va’dettiği günler Hakk’ın…<br>
            Kim bilir, belki yarın… belki yarından da yakın.<br>
        </p>
        <p class="kita bk">
            Bastığın yerleri<span class="kb p5">"toprak!"</span>  diyerek geçme, tanı!<br>
            Düşün altındaki binlerce kefensiz yatanı.<br>
            Sen şehîd oğlusun, incitme, yazıktır atanı;<br>
            Verme, dünyâları alsan da, bu cennet vatanı.<br>
        </p>
        <p class="kita kb">
            Kim bu cennet vatanın uğruna olmaz ki fedâ?<br>
            Şühedâ fışkıracak, toprağı sıksan şühedâ!<br>
            Cânı, cânânı, bütün varımı alsın da Hudâ,<br>
            Etmesin tek vatanımdan beni dünyâda cüdâ.<br>
        </p>
        <p class="kita bk">
            Ruhumun senden, İlâhî, şudur ancak emeli:<br>
            Değmesin ma’bedimin göğsüne nâ-mahrem eli!<br>
            Bu ezanlar-ki şehâdetleri dînin temeliEbedî yurdumun üstünde benim inlemeli<br>
            
        </p>
        <p class="kita kb">
            O zaman vecd ile bin secde eder –varsa- taşım;<br>
            Her cerîhamdan, İlâhî, boşanıp kanlı yaşım,<br>
            Fışkırır rûh-i mücerred gibi yerden na’şım;<br>
            O zaman yükselerek Arş’a değer, belki başım.<br>
        </p>
        <p class="kita bk">
            Dalgalan sen de şafaklar gibi ey şanlı hilâl;<br>
            Olsun artık dökülen kanlarımın hepsi helâl.<br>
            Ebediyen sana yok, ırkıma yok izmihlâl:<br>
            Hakkıdır, hür yaşamış bayrağımın hürriyet;<br>
            Hakkıdır, Hakk’a tapan milletimin istiklâl!<br>

        </p>
        <h2><span class="kb p5">MEHMET AKİF</span> <span class="bk p5">ERSOY</span></h2>
        
        

    </div>
    
</body>
</html>