<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Tasarımı</title>
    <style>
        body{
          background:url(siyah-logo.png) rgb(255, 250, 250);
        }
        .sayfa{
            width: 950px;
            margin:50px  auto;
        }
        .temizle{
            clear: both;
        }
        #menu li{
            float: left;
        }
        #menu li a{
            text-decoration: nono;
            color: #fff;
            padding: 10px 20px;
        }
        .alt{
            padding: 20px;
            background-color: #555555;
            text-align: center;
            color:#bbb;

        }
        #menu li a:hover{
            background-color:#454545 ;
            color: #fafafa;
            border-radius: 10px 10px 0px 0px;
            border: 1px solid #fafafa;
        }
        .orta .sol{
            width: 450px;
            float: left;
        }
        .orta .sag{
           float: right;
           margin:  15px ;
           width: 470px;
           color: beige;
        }
        .orta{
            margin-top: 15px;
            background: #333;
        }
        .orta{
            background: #333;
            margin-top: 15px;
        }
        .alt a{
            color: #bbb;
            padding: 0 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <a href="#" id="baslik"><h1>SİTE TASARIMI></h1></a>
            <ul id="menu">
                <li><a href="#">SAYFA</a></li>
                <li><a href="#">SAYFA</a></li>
                <li><a href="#">SAYFA</a></li>
                <li><a href="#">SAYFA</a></li>
            </ul>
        </div>
        <div class="temizle"></div>
        <div class="orta">
            <div class="sol">
                <img src="kıs.jpg" width="100%">
            </div>
            <div class="sag">
                <h2>LOREL IMPUS NEDİR</h2>
                <p>Harici CSS, HTML sayfalarının boyutun
                     HTML, JavaScript ve CSS gibi prog
                     ram dilleri dışında web sayfalarını
                     n geliştirilmesine yardımcı olan farklı tek
                     nolojileri de merak ediyorsanız; blogumuzdaki
                      güncel içerikleri okuyabilirsiniz.</p>
            </div>
            <div class="temizle"></div>


        </div>
        <div class="alt">

            <a href="#">SAYFA</a>
            
            <a href="#">SAYFA</a>
            
            <a href="#">SAYFA</a>
            
            <a href="#">SAYFA</a>



        </div>

    </div>
    
</body>
</html>