<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2f3640;
            font-size: 3em;
        }
        h1{
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        table{
             
            margin: auto;
            border: 15px solid red;
            border-spacing: 5px ;
        }
        table td:hover{
            color: rgb(215, 202, 237);
            background-color: rgb(12, 80, 80); 
        }
        table:hover{
            border: rgb(222, 27, 92)  30px  ;
            border-style: double;
            transition: 150ms;
        }
        table td{
            height: 100px;
            width: 100px;
            background-color: #dcdde1;
            color:#000000;
            font-size: 2.6em;
            line-height: 75px;
            text-align: center;
            border :2px solid #2f3640;
        }
        .siyah{
            background-color: #353b48;
        }
        table:checked{
            table-layout: fixed;
        }

    </style>
</head>
<body>
    <h1>SANTRANÇ TAHTASI ÖRNEĞİ</h1>
    <table>
        <tr>
            <td class="siyah">&#9814;</td>
            <td>&#9816;</td>
            <td class="siyah">&#9813;</td>
            <td>&#9812;</td>
            <td class="siyah">&#9815;</td>
            <td>&#9816;</td>
            <td class="siyah">&#9813;</td>
            <td>&#9814;</td>
        </tr>
        <tr>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
        </tr>
        <tr>
            <td>&#9820;</td>
            <td class="siyah">&#9822;</td>
            <td>&#9821;</td>
            <td class="siyah">&#9819;</td>
            <td>&#9818;</td>
            <td class="siyah">&#9821;</td>
            <td>&#9822;</td>
            <td class="siyah">&#9820;</td>
        </tr>
    </table>
    
</body>
</html>