@model List<ornek.Models.urun>
@{
    ViewBag.Title = "Index";
}
<link href="~/css/bootstrap.min.css" rel="stylesheet" />
<link href="~/js/bootstrap.min.js" rel="stylesheet" />

<h2>Index</h2>
@Model
<div class="row">
    @foreach (var urun in Model)
    {

    
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img src="https://placehold.co/600x400/000000/FFF" alt="Alternate Text" />
            <div class="caption">
                <h3>@urun.urunAdi</h3>
                <p>


                @urun.Aciklama
                
                
                
                </p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href=" #" class="btn btn-default" role="button"></a>Button </p>

            </div>

        </div>
    </div>}

</div>
<ul>
    @foreach (var urun in Model)
    {
        <li>
            @urun
        </li>
    }

</ul>
